
body {
  font-family: 'Arial', sans-serif;
  background: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  background: #0077cc;
  color: white;
  padding: 2rem;
}
.map-container {
  width: 100%;
  height: 400px;
}
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
.story {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}
.story img {
  width: 100%;
}
.story .content {
  padding: 1rem;
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
