
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TravellerClicks - Stories Around the World</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>TravellerClicks</h1>
      <p>Real Stories. Real Places. Around the World.</p>
    </div>
  </header>

  <section class="intro">
    <h2>Featured Diaries</h2>
    <p>Step into the shoes of travellers across the globe. Read, feel, and journey with their words.</p>
  </section>

  <main class="grid">
    <article class="diary">
      <img src="assets/images/diary1.jpg" alt="Japan">
      <div class="content">
        <h3>Lost in Kyoto</h3>
        <p>“The gentle rustle of bamboo and the silence of temple stones guided me through a spiritual awakening.”</p>
        <span>by Aisha | March 2025</span>
      </div>
    </article>
    <article class="diary">
      <img src="assets/images/diary2.jpg" alt="Peru">
      <div class="content">
        <h3>Machu Picchu Moments</h3>
        <p>“Clouds parted and there it was — ancient, sacred, and whispering tales of the Incas.”</p>
        <span>by Luca | April 2025</span>
      </div>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 TravellerClicks. Stories by the people, for the curious hearts.</p>
  </footer>
</body>
</html>
