<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>100 Travel Stories Around the World</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdfdfd;
      color: #333;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #0077cc;
    }
    ul {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0;
      list-style: none;
    }
    li {
      margin: 0.5rem 0;
      padding: 0.5rem 1rem;
      background: #e0f7fa;
      border-radius: 6px;
      transition: background 0.3s;
    }
    li:hover {
      background: #b2ebf2;
    }
    a {
      text-decoration: none;
      color: #00796b;
    }
  </style>
</head>
<body>
  <h1>🌍 100 Travel Stories from Across the Globe</h1>
  <ul>
    <li><a href="https://example.com/story-1" target="_blank">Story 1: A Journey to Adventure #1</a></li>
    <li><a href="https://example.com/story-2" target="_blank">Story 2: A Journey to Adventure #2</a></li>
    <li><a href="https://example.com/story-3" target="_blank">Story 3: A Journey to Adventure #3</a></li>
    <li><a href="https://example.com/story-4" target="_blank">Story 4: A Journey to Adventure #4</a></li>
    <li><a href="https://example.com/story-5" target="_blank">Story 5: A Journey to Adventure #5</a></li>
    <li><a href="https://example.com/story-6" target="_blank">Story 6: A Journey to Adventure #6</a></li>
    <li><a href="https://example.com/story-7" target="_blank">Story 7: A Journey to Adventure #7</a></li>
    <li><a href="https://example.com/story-8" target="_blank">Story 8: A Journey to Adventure #8</a></li>
    <li><a href="https://example.com/story-9" target="_blank">Story 9: A Journey to Adventure #9</a></li>
    <li><a href="https://example.com/story-10" target="_blank">Story 10: A Journey to Adventure #10</a></li>
    <li><a href="https://example.com/story-11" target="_blank">Story 11: A Journey to Adventure #11</a></li>
    <li><a href="https://example.com/story-12" target="_blank">Story 12: A Journey to Adventure #12</a></li>
    <li><a href="https://example.com/story-13" target="_blank">Story 13: A Journey to Adventure #13</a></li>
    <li><a href="https://example.com/story-14" target="_blank">Story 14: A Journey to Adventure #14</a></li>
    <li><a href="https://example.com/story-15" target="_blank">Story 15: A Journey to Adventure #15</a></li>
    <li><a href="https://example.com/story-16" target="_blank">Story 16: A Journey to Adventure #16</a></li>
    <li><a href="https://example.com/story-17" target="_blank">Story 17: A Journey to Adventure #17</a></li>
    <li><a href="https://example.com/story-18" target="_blank">Story 18: A Journey to Adventure #18</a></li>
    <li><a href="https://example.com/story-19" target="_blank">Story 19: A Journey to Adventure #19</a></li>
    <li><a href="https://example.com/story-20" target="_blank">Story 20: A Journey to Adventure #20</a></li>
    <li><a href="https://example.com/story-21" target="_blank">Story 21: A Journey to Adventure #21</a></li>
    <li><a href="https://example.com/story-22" target="_blank">Story 22: A Journey to Adventure #22</a></li>
    <li><a href="https://example.com/story-23" target="_blank">Story 23: A Journey to Adventure #23</a></li>
    <li><a href="https://example.com/story-24" target="_blank">Story 24: A Journey to Adventure #24</a></li>
    <li><a href="https://example.com/story-25" target="_blank">Story 25: A Journey to Adventure #25</a></li>
    <li><a href="https://example.com/story-26" target="_blank">Story 26: A Journey to Adventure #26</a></li>
    <li><a href="https://example.com/story-27" target="_blank">Story 27: A Journey to Adventure #27</a></li>
    <li><a href="https://example.com/story-28" target="_blank">Story 28: A Journey to Adventure #28</a></li>
    <li><a href="https://example.com/story-29" target="_blank">Story 29: A Journey to Adventure #29</a></li>
    <li><a href="https://example.com/story-30" target="_blank">Story 30: A Journey to Adventure #30</a></li>
    <li><a href="https://example.com/story-31" target="_blank">Story 31: A Journey to Adventure #31</a></li>
    <li><a href="https://example.com/story-32" target="_blank">Story 32: A Journey to Adventure #32</a></li>
    <li><a href="https://example.com/story-33" target="_blank">Story 33: A Journey to Adventure #33</a></li>
    <li><a href="https://example.com/story-34" target="_blank">Story 34: A Journey to Adventure #34</a></li>
    <li><a href="https://example.com/story-35" target="_blank">Story 35: A Journey to Adventure #35</a></li>
    <li><a href="https://example.com/story-36" target="_blank">Story 36: A Journey to Adventure #36</a></li>
    <li><a href="https://example.com/story-37" target="_blank">Story 37: A Journey to Adventure #37</a></li>
    <li><a href="https://example.com/story-38" target="_blank">Story 38: A Journey to Adventure #38</a></li>
    <li><a href="https://example.com/story-39" target="_blank">Story 39: A Journey to Adventure #39</a></li>
    <li><a href="https://example.com/story-40" target="_blank">Story 40: A Journey to Adventure #40</a></li>
    <li><a href="https://example.com/story-41" target="_blank">Story 41: A Journey to Adventure #41</a></li>
    <li><a href="https://example.com/story-42" target="_blank">Story 42: A Journey to Adventure #42</a></li>
    <li><a href="https://example.com/story-43" target="_blank">Story 43: A Journey to Adventure #43</a></li>
    <li><a href="https://example.com/story-44" target="_blank">Story 44: A Journey to Adventure #44</a></li>
    <li><a href="https://example.com/story-45" target="_blank">Story 45: A Journey to Adventure #45</a></li>
    <li><a href="https://example.com/story-46" target="_blank">Story 46: A Journey to Adventure #46</a></li>
    <li><a href="https://example.com/story-47" target="_blank">Story 47: A Journey to Adventure #47</a></li>
    <li><a href="https://example.com/story-48" target="_blank">Story 48: A Journey to Adventure #48</a></li>
    <li><a href="https://example.com/story-49" target="_blank">Story 49: A Journey to Adventure #49</a></li>
    <li><a href="https://example.com/story-50" target="_blank">Story 50: A Journey to Adventure #50</a></li>
    <li><a href="https://example.com/story-51" target="_blank">Story 51: A Journey to Adventure #51</a></li>
    <li><a href="https://example.com/story-52" target="_blank">Story 52: A Journey to Adventure #52</a></li>
    <li><a href="https://example.com/story-53" target="_blank">Story 53: A Journey to Adventure #53</a></li>
    <li><a href="https://example.com/story-54" target="_blank">Story 54: A Journey to Adventure #54</a></li>
    <li><a href="https://example.com/story-55" target="_blank">Story 55: A Journey to Adventure #55</a></li>
    <li><a href="https://example.com/story-56" target="_blank">Story 56: A Journey to Adventure #56</a></li>
    <li><a href="https://example.com/story-57" target="_blank">Story 57: A Journey to Adventure #57</a></li>
    <li><a href="https://example.com/story-58" target="_blank">Story 58: A Journey to Adventure #58</a></li>
    <li><a href="https://example.com/story-59" target="_blank">Story 59: A Journey to Adventure #59</a></li>
    <li><a href="https://example.com/story-60" target="_blank">Story 60: A Journey to Adventure #60</a></li>
    <li><a href="https://example.com/story-61" target="_blank">Story 61: A Journey to Adventure #61</a></li>
    <li><a href="https://example.com/story-62" target="_blank">Story 62: A Journey to Adventure #62</a></li>
    <li><a href="https://example.com/story-63" target="_blank">Story 63: A Journey to Adventure #63</a></li>
    <li><a href="https://example.com/story-64" target="_blank">Story 64: A Journey to Adventure #64</a></li>
    <li><a href="https://example.com/story-65" target="_blank">Story 65: A Journey to Adventure #65</a></li>
    <li><a href="https://example.com/story-66" target="_blank">Story 66: A Journey to Adventure #66</a></li>
    <li><a href="https://example.com/story-67" target="_blank">Story 67: A Journey to Adventure #67</a></li>
    <li><a href="https://example.com/story-68" target="_blank">Story 68: A Journey to Adventure #68</a></li>
    <li><a href="https://example.com/story-69" target="_blank">Story 69: A Journey to Adventure #69</a></li>
    <li><a href="https://example.com/story-70" target="_blank">Story 70: A Journey to Adventure #70</a></li>
    <li><a href="https://example.com/story-71" target="_blank">Story 71: A Journey to Adventure #71</a></li>
    <li><a href="https://example.com/story-72" target="_blank">Story 72: A Journey to Adventure #72</a></li>
    <li><a href="https://example.com/story-73" target="_blank">Story 73: A Journey to Adventure #73</a></li>
    <li><a href="https://example.com/story-74" target="_blank">Story 74: A Journey to Adventure #74</a></li>
    <li><a href="https://example.com/story-75" target="_blank">Story 75: A Journey to Adventure #75</a></li>
    <li><a href="https://example.com/story-76" target="_blank">Story 76: A Journey to Adventure #76</a></li>
    <li><a href="https://example.com/story-77" target="_blank">Story 77: A Journey to Adventure #77</a></li>
    <li><a href="https://example.com/story-78" target="_blank">Story 78: A Journey to Adventure #78</a></li>
    <li><a href="https://example.com/story-79" target="_blank">Story 79: A Journey to Adventure #79</a></li>
    <li><a href="https://example.com/story-80" target="_blank">Story 80: A Journey to Adventure #80</a></li>
    <li><a href="https://example.com/story-81" target="_blank">Story 81: A Journey to Adventure #81</a></li>
    <li><a href="https://example.com/story-82" target="_blank">Story 82: A Journey to Adventure #82</a></li>
    <li><a href="https://example.com/story-83" target="_blank">Story 83: A Journey to Adventure #83</a></li>
    <li><a href="https://example.com/story-84" target="_blank">Story 84: A Journey to Adventure #84</a></li>
    <li><a href="https://example.com/story-85" target="_blank">Story 85: A Journey to Adventure #85</a></li>
    <li><a href="https://example.com/story-86" target="_blank">Story 86: A Journey to Adventure #86</a></li>
    <li><a href="https://example.com/story-87" target="_blank">Story 87: A Journey to Adventure #87</a></li>
    <li><a href="https://example.com/story-88" target="_blank">Story 88: A Journey to Adventure #88</a></li>
    <li><a href="https://example.com/story-89" target="_blank">Story 89: A Journey to Adventure #89</a></li>
    <li><a href="https://example.com/story-90" target="_blank">Story 90: A Journey to Adventure #90</a></li>
    <li><a href="https://example.com/story-91" target="_blank">Story 91: A Journey to Adventure #91</a></li>
    <li><a href="https://example.com/story-92" target="_blank">Story 92: A Journey to Adventure #92</a></li>
    <li><a href="https://example.com/story-93" target="_blank">Story 93: A Journey to Adventure #93</a></li>
    <li><a href="https://example.com/story-94" target="_blank">Story 94: A Journey to Adventure #94</a></li>
    <li><a href="https://example.com/story-95" target="_blank">Story 95: A Journey to Adventure #95</a></li>
    <li><a href="https://example.com/story-96" target="_blank">Story 96: A Journey to Adventure #96</a></li>
    <li><a href="https://example.com/story-97" target="_blank">Story 97: A Journey to Adventure #97</a></li>
    <li><a href="https://example.com/story-98" target="_blank">Story 98: A Journey to Adventure #98</a></li>
    <li><a href="https://example.com/story-99" target="_blank">Story 99: A Journey to Adventure #99</a></li>
    <li><a href="https://example.com/story-100" target="_blank">Story 100: A Journey to Adventure #100</a></li>
  </ul>
</body>
</html>
