
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller's Tales</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Traveller's Tales</h1>
        <p>Explore real stories from travelers around the world.</p>
    </header>
    <main class="grid">
        <article class="card">
            <img src="assets/images/story1.jpg" alt="Beach Travel">
            <h2>A Journey Through the Amalfi Coast</h2>
            <p class="excerpt">Winding roads, crystal-clear waters, and fresh Italian cuisine. A memorable trip through southern Italy.</p>
            <p class="meta">By Maria | June 2024</p>
        </article>
        <article class="card">
            <img src="assets/images/story2.jpg" alt="Mountain Travel">
            <h2>Highlands and Heartbeats</h2>
            <p class="excerpt">Scottish Highlands: Where the air is crisp and history lives in every castle and stone.</p>
            <p class="meta">By James | July 2024</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 TravellerClicks | All Rights Reserved</p>
    </footer>
</body>
</html>
