
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: linear-gradient(to bottom, #fff4e6, #fceadf);
  color: #333;
}
header {
  background: #f6c5af;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 4px dashed #e5989b;
}
header h1 {
  font-size: 2.5rem;
}
.subheading {
  font-style: italic;
  font-size: 1.2rem;
}
.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.story-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.story-card:hover {
  transform: scale(1.03);
}
.story-card img {
  width: 100%;
  height: auto;
}
.story-content {
  padding: 1rem;
}
.story-content h2 {
  color: #6d6875;
}
.story-content .preview {
  font-style: italic;
  color: #555;
}
.full-story {
  display: none;
  margin-top: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}
.meta {
  font-size: 0.85rem;
  color: #888;
  margin-top: 0.5rem;
}
footer {
  text-align: center;
  background: #6d6875;
  color: white;
  padding: 1rem;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
