
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #0077cc;
    color: white;
    padding: 2rem;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
.card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card img {
    width: 100%;
    border-radius: 4px;
}
.card .meta {
    font-size: 0.9rem;
    color: #777;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
