
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whimsical Traveller's Tales</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <header>
    <h1>📖 Traveller's Tales</h1>
    <p class="subheading">Once upon a time, in lands far and wide, stories were born under moonlit skies...</p>
  </header>

  <main class="story-grid">
    <article class="story-card" onclick="toggleStory(this)">
      <img src="assets/images/fantasy1.jpg" alt="Enchanted Forest"/>
      <div class="story-content">
        <h2>🌲 The Enchanted Forest</h2>
        <p class="preview">Deep in the woods, a trail of fireflies led to a hidden village untouched by time...</p>
        <p class="full-story">A curious traveler followed the shimmering lights, discovering talking animals, a wise owl, and secrets of ancient harmony passed through whispers in the wind.</p>
        <p class="meta">Narrated by Luna | Spring 2025</p>
      </div>
    </article>

    <article class="story-card" onclick="toggleStory(this)">
      <img src="assets/images/fantasy2.jpg" alt="Sky Island"/>
      <div class="story-content">
        <h2>☁️ The Sky Island</h2>
        <p class="preview">Above the clouds, where dreams drift, floated an island of laughter and lullabies...</p>
        <p class="full-story">A girl with a balloon heart soared to this land, where wishes bloomed and sunsets danced to music. She learned that magic lies in believing in impossible journeys.</p>
        <p class="meta">Told by Orion | Summer 2025</p>
      </div>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 TravellerClicks | Imaginations Welcome Always 🌟</p>
  </footer>

  <script src="assets/js/story.js"></script>
</body>
</html>
